<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Jokes App</title>
    <style>
        button {
            background: #5067BD;
            background-image: -webkit-linear-gradient(top, #5067BD, #1E62D0);
            background-image: -moz-linear-gradient(top, #5067BD, #1E62D0);
            background-image: -ms-linear-gradient(top, #5067BD, #1E62D0);
            background-image: -o-linear-gradient(top, #5067BD, #1E62D0);
            background-image: -webkit-gradient(to bottom, #5067BD, #1E62D0);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            color: #FFFFFF;
            font-family: Garamond;
            font-size: 32px;
            font-weight: 100;
            padding: 20px;
            -webkit-box-shadow: 7px 5px 20px 0 #000000;
            -moz-box-shadow: 7px 5px 20px 0 #000000;
            box-shadow: 7px 5px 20px 0 #000000;
            text-shadow: 0 0 13px #000000;
            border: solid #337FED 0;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            border: solid #337FED 0;
            background: #1E62D0;
            background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        #output {
            margin: 60px auto 0 auto;
            width: 65%;
            text-align: center;
            height: 110px;
        }

        #output>p {
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;margin-top: 20px;">
        <button type="button" id="getJokeBtn">Show me a joke</button>
    </div>

    <div id="output"></div>
    <div id="gif" style="margin-top: 8px; text-align: center; display: none;">
        <img src="" id="gif-output" width="460" height="300">
    </div>

    <script src="main.js"></script>
</body>

</html>