<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            animation: name 4s infinite;
            font-size: 30px;
            letter-spacing: 2px;
            text-align: center;
            margin-top: 80px;
        }

        @keyframes name {
            0% {
                font-size: 30px;
                letter-spacing: 2px;
                color: black;
            }

            50% {
                font-size: 60px;
                letter-spacing: 6px;
                color: red;
            }

            100% {
                font-size: 30px;
                letter-spacing: 2px;
                color: black;
            }
        }
    </style>
</head>

<body>
    <h1>GEORGI</h1>
</body>

</html>