<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        h2 {
            text-align: center;
        }

        .main {
            display: flex;
        }

        .main>div:nth-child(1) {
            padding: 8px 16px;
            width: 340px;
        }

        .main>div:nth-child(1) input[type=text] {
            width: 200px;
            padding: 6px;
            margin-top: 8px;
            border: 1px solid black;
        }

        .main>div:nth-child(1) input[type=button] {
            font-size: 16px;
            padding: 4px;
            margin-top: 14px;
            margin-left: 4px;
        }

        .main>div:nth-child(2) {
            border: 2px solid black;
            padding: 4px;
            height: 310px;
            margin-left: 22px;
        }

        .main>div:nth-child(3) {
            border: 2px solid black;
            margin-left: 24px;
            padding: 4px;
            height: 310px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        div:nth-child(2) {
            text-align: center;
        }

        body>div:nth-child(4) {
            text-align: center;
        }

        body>div:nth-child(4) button {
            font-size: 16px;
            font-weight: bold;
            padding: 6px;
        }

        #stop-game {
            font-size: 16px;
            color: red;
        }

        ul {
            list-style-type: none;
        }

        #participants {
            text-align: left;
            font-size: 20px;
        }

        #winners {
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h2>Всеки четвърти участвал печели награда от 100 лева и шанс за голямата награда от 500 лева.</h2>
    <div class="main">
        <div>
            <form method="post" action="#">
                <label for="names">Име</label><br>
                <input type="text" id="names" autocomplete="off" autofocus required><br>
                <input type="button" id="btn" onclick="get()" value="Участие" disabled>
            </form>
            <p id="stop-game"></p>
        </div>
        <div>
            <h3>Участници спечелили награда от 100 лева.</h3>
            <div id="winners"></div>
        </div>
        <div>
            <h3>Участници за голямата награда от 500 лева.</h3>
            <div id="participants"></div>
        </div>
    </div>
    <p id="winner-or-not"></p>
    <div>
        <button type="button" onclick="bigWinner()">Теглене</button>
    </div>
    <h2>Наградата от 500 лева печели:</h2>
    <p id="big-winner"></p>

    <script src="game.js"></script>
</body>

</html>