<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        table {
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            background-image: linear-gradient(45deg, #dcdcde, #c3c4c7, #a7aaad, #8c8f94, #787c82);
        }

        td {
            padding: 18px;
            font-weight: bold;
            font-size: 20px;
        }

        caption {
            font-size: 44px;
            text-shadow: 2px 2px 5px #0a4b78;
        }

        thead td {
            font-size: 30px;
        }

        .day {
            font-size: 20px;
            font-weight: bold;
        }

        .this>td:nth-child(7) {
            color: red;
        }

        .this>td:nth-child(8) {
            color: red;
        }

        .break {
            color: red;
        }
    </style>
</head>

<body>
    <table>
        <caption>2021</caption>
        <thead>
            <tr>
                <td colspan="8">November</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="day">Week</td>
                <td class="day">Monday</td>
                <td class="day">Tuesday</td>
                <td class="day">Wednesday</td>
                <td class="day">Thursday</td>
                <td class="day">Friday</td>
                <td class="break">Saturday</td>
                <td class="break">Sunday</td>
            </tr>
            <tr class="this">
                <td>44</td>
                <td class="date">1</td>
                <td class="date">2</td>
                <td class="date">3</td>
                <td class="date">4</td>
                <td class="date">5</td>
                <td class="date">6</td>
                <td class="date">7</td>
            </tr>
            <tr class="this">
                <td>45</td>
                <td class="date">8</td>
                <td class="date">9</td>
                <td class="date">10</td>
                <td class="date">11</td>
                <td class="date">12</td>
                <td class="date">13</td>
                <td class="date">14</td>
            </tr>
            <tr class="this">
                <td>46</td>
                <td class="date">15</td>
                <td class="date">16</td>
                <td class="date">17</td>
                <td class="date">18</td>
                <td class="date">19</td>
                <td class="date">20</td>
                <td class="date">21</td>
            </tr>
            <tr class="this">
                <td>47</td>
                <td class="date">22</td>
                <td class="date">23</td>
                <td class="date">24</td>
                <td class="date">25</td>
                <td class="date">26</td>
                <td class="date">27</td>
                <td class="date">28</td>
            </tr>
            <tr>
                <td>48</td>
                <td class="date">29</td>
                <td class="date">30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <script>
        var dates = Array.from(document.querySelectorAll(".date"));
        for (var i = 0; i <= dates.length; i++) {
            var d = new Date();
            var date = dates[d.getDate()];
            console.log(date)
        }   
    </script>
</body>

</html>